# iNote-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coder/bekhzod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/bekhzod/: MainActivity.kt
app/src/main/java/coder/bekhzod/di/: AppModule.kt  INoteApp.kt
app/src/main/java/coder/bekhzod/di/module/: AppModule.kt
app/src/main/java/coder/bekhzod/presentation/activities/: MainActivity.kt
app/src/main/java/coder/bekhzod/presentation/items/: MainScreenItem.kt
app/src/main/java/coder/bekhzod/presentation/navigation/: NavGraph.kt  ScreensRouter.kt
app/src/main/java/coder/bekhzod/presentation/screens/: DetailsScreen.kt  EmptyMainScreen.kt  MainScreen.kt  NewNoteScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/coder/bekhzod/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/coder/bekhzod/presentation/utils/constants/: Constants.kt
app/src/main/java/coder/bekhzod/presentation/utils/events/: PassDataEvents.kt
app/src/main/java/coder/bekhzod/presentation/views/: AnimatedDropDownMenu.kt  FilterTypeView.kt  FunctionalContextView.kt  FunctionalTopAppBar.kt  MainTopAppBar.kt  MainTopAppBar2.kt  MoreDropDownMenu.kt  SettingsTopAppBar.kt  SteppedSlider.kt  SwipeToDelete.kt
app/src/main/java/coder/bekhzod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/coder/bekhzod/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/src/main/java/coder/behzod/domain/model/: NotesModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
